REACT_APP_GOOGLE_MAP = https://embedmaps.com/google-maps-authorization/script.js?id=5a33be79e53caf0a07dfec499abf84b7b481f165
REACT_APP_BACKEND_URL = https://share-out-backend.herokuapp.com/api
REACT_APP_ASSET_URL = https://share-out-backend.herokuapp.com/